var dartium_launcher = process.env.dartium_launcher;

module.exports = function(config) {
  config.set({
    basePath: '.',
    frameworks: ['dart-unittest'],

    // list of files / patterns to load in the browser
    // all tests must be 'included', but all other libraries must be 'served' and
    // optionally 'watched' only.
    files: [
      'test/*.dart',
      {pattern: '**/*.dart', watched: false, included: false, served: true},
      {pattern: 'test/*.dart', watched: true, included: false, served: true},
      {pattern: 'test/controllers/*.dart', watched: true, included: false, served: true},
      {pattern: 'test/services/*.dart', watched: true, included: false, served: true},
      'packages/browser/dart.js',
      'packages/browser/interop.js'
    ],

    autoWatch: true,

    // If browser does not capture in given timeout [ms], kill it
    captureTimeout: 5000,

    browsers: [dartium_launcher],

    plugins: [
      'karma-dart',
      'karma-script-launcher'
    ]
  });
};